PORT=3000
DB_NAME=subscription_db
DB_USER=postgres
DB_PASSWORD=TSPranav123
DB_HOST=localhost
JWT_SECRET=gB9mJQwWjFKDd57Qz2AxNcRvmrOoPK5YYRBrXeTcGpVa1NhWoxH2xK2Ph0PRyFvHlUywYgnK4o7zPtN6Rb5LaA
REDIS_HOST=localhost
REDIS_PORT=6379